rayity: "shape"
External module "shape"
Index
Interfaces
Shape
Functions
Octohedron
blend
choose
cube
cylinder
difference
dodecahedron
expand
intersection
max
mirror
modulate
plane
repeat
rotate
rotateX
rotateY
rotateZ
scale
sierpinski
smoothBox
sphere
stretch
tetrahedron
torus
translate
tree
truchet
twistX
twistY
twistZ
union
unit
wrapX
zero
Functions
Octohedron
Octohedron(): Shape
Returns Shape
blend
blend(k: Expression, a: Shape, b: Shape): Shape
Parameters
k: Expression
a: Shape
b: Shape
Returns Shape
choose
choose(x: Expression, shapes: Shape[]): Shape
Parameters
x: Expression
shapes: Shape[]
Returns Shape
cube
cube(): Shape
Returns Shape
cylinder
cylinder(): Shape
Returns Shape
difference
difference(a: Shape, b: Shape): Shape
Parameters
a: Shape
b: Shape
Returns Shape
dodecahedron
dodecahedron(): Shape
Returns Shape
expand
expand(k: Expression, a: Shape): Shape
Parameters
k: Expression
a: Shape
Returns Shape
intersection
intersection(a: Shape, b: Shape): Shape
Parameters
a: Shape
b: Shape
Returns Shape
max
max(a: Shape): Shape
Parameters
a: Shape
Returns Shape
mirror
mirror(n: Expression, a: Shape): Shape
Parameters
n: Expression
a: Shape
Returns Shape
modulate
modulate(x: Expression, a: function, buffer?: Expression): Shape
Parameters
x: Expression
a: function
(index: Expression): Shape
Parameters
index: Expression
Returns Shape
Default value buffer: Expression = value(0.01)
Returns Shape
plane
plane(normal: Expression, offset: Expression): Shape
Parameters
normal: Expression
offset: Expression
Returns Shape
repeat
repeat(x: Expression, a: Shape): Shape
Parameters
x: Expression
a: Shape
Returns Shape
rotate
rotate(axis: Expression, x: Expression, a: Shape): Shape
Parameters
axis: Expression
x: Expression
a: Shape
Returns Shape
rotateX
rotateX(x: Expression, a: Shape): Shape
Parameters
x: Expression
a: Shape
Returns Shape
rotateY
rotateY(x: Expression, a: Shape): Shape
Parameters
x: Expression
a: Shape
Returns Shape
rotateZ
rotateZ(x: Expression, a: Shape): Shape
Parameters
x: Expression
a: Shape
Returns Shape
scale
scale(x: Expression, a: Shape): Shape
Parameters
x: Expression
a: Shape
Returns Shape
sierpinski
sierpinski(iterations?: number, a?: Shape): Shape
Parameters
Default value iterations: number = 5
Default value a: Shape = tetrahedron()
Returns Shape
smoothBox
smoothBox(dimensions: Expression, radius: Expression): Shape
Parameters
dimensions: Expression
radius: Expression
Returns Shape
sphere
sphere(): Shape
Returns Shape
stretch
stretch(x: Expression, a: Shape): Shape
Parameters
x: Expression
a: Shape
Returns Shape
tetrahedron
tetrahedron(): Shape
Returns Shape
torus
torus(): Shape
Returns Shape
translate
translate(x: Expression, a: Shape): Shape
Parameters
x: Expression
a: Shape
Returns Shape
tree
tree(iterations?: number): Shape
Parameters
Default value iterations: number = 8
Returns Shape
truchet
truchet(): Shape
Returns Shape
twistX
twistX(x: Expression, a: Shape): Shape
Parameters
x: Expression
a: Shape
Returns Shape
twistY
twistY(x: Expression, a: Shape): Shape
Parameters
x: Expression
a: Shape
Returns Shape
twistZ
twistZ(x: Expression, a: Shape): Shape
Parameters
x: Expression
a: Shape
Returns Shape
union
union(a: Shape, b: Shape): Shape
Parameters
a: Shape
b: Shape
Returns Shape
unit
unit(): Shape
Returns Shape
wrapX
wrapX(a: Shape): Shape
Parameters
a: Shape
Returns Shape
zero
zero(): Shape
Returns Shape
